server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        set $upstream php-fpm:9000;
        fastcgi_pass $upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
}
